#
sysname AAC-R8
#
mpls lsr-id 22.22.22.22
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
mpls l2vpn
#
mpls ldp
#
mpls ldp remote-peer aac-r1
 remote-ip 1.1.1.1
#
isis 1
 cost-style wide
 network-entity 49.0001.0000.0000.0025.00
 traffic-eng level-2
#
interface GigabitEthernet0/0/0
 bandwidth 1000000
 ip address 198.200.15.1 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface GigabitEthernet0/0/1
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/1.1248
 vlan-type dot1q 1248
 description LABORATORIO-DEMO-1
 mpls l2vc 1.1.1.1 999 raw
#
interface GigabitEthernet0/0/1.1515
 vlan-type dot1q 1515
 mpls l2vc 1.1.1.1 998 raw
#
interface GigabitEthernet0/0/2
 bandwidth 1000000
 ip address 10.50.90.2 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface GigabitEthernet0/0/3
 bandwidth 1000000
 ip address 10.15.32.1 255.255.255.252
 isis enable 1
 mpls
 mpls te
 mpls te bandwidth max-reservable-bandwidth 4000000000
 mpls te bandwidth bc0 400000000
 mpls rsvp-te
 mpls ldp
#
interface LoopBack0
 ip address 22.22.22.22 255.255.255.255
 isis enable 1
#
return


ROUTER CE BGP VPNV4

R9:

#
interface GigabitEthernet0/0/0
 ip address 192.33.2.2 255.255.255.252
#
return